# Tomatoz

./: .gitignore  AUTHENTICATION_COMPLETE.md  README.md  Tomatoz.sln  activate-auth.ps1  activate-auth.sh  setup-auth.ps1  setup-auth.sh
Doc/: analyse_technique_tomatoz.md  external-authentication-setup.md  specifications_wiki_tomates.md
src/Tomatoz.AppHost/: Program.cs  Tomatoz.AppHost.csproj
src/Tomatoz.AppHost/Properties/: launchSettings.json
src/Tomatoz.Application/: ServiceCollectionExtensions.cs  Tomatoz.Application.csproj
src/Tomatoz.Application/Interfaces/: IRepositories.cs  IServices.cs
src/Tomatoz.Application/Mapping/: TomatoMappingProfile.cs
src/Tomatoz.Application/Services/: AdditionalServices.cs  ModerationAndSearchServices.cs  TomatoVarietyService.cs  UserService.cs
src/Tomatoz.Infrastructure/: ServiceCollectionExtensions.cs  Tomatoz.Infrastructure.csproj
src/Tomatoz.Infrastructure/Data/: TomatozDbContext.cs
src/Tomatoz.Infrastructure/Identity/: ApplicationUser.cs
src/Tomatoz.Infrastructure/Migrations/: 20250612094012_InitialCreate.Designer.cs  20250612094012_InitialCreate.cs  20250612094103_DecimalPrecision.Designer.cs  20250612094103_DecimalPrecision.cs  20250612094414_FixSeedDataAndRelationships.Designer.cs  20250612094414_FixSeedDataAndRelationships.cs  ApplicationDbContextModelSnapshot.cs
src/Tomatoz.Infrastructure/Repositories/: Repository.cs  TomatoRepositories.cs
src/Tomatoz.Shared/: Tomatoz.Shared.csproj
src/Tomatoz.Shared/DTOs/: TomatoDTOs.cs
src/Tomatoz.Shared/Enums/: TomatoEnums.cs
src/Tomatoz.Shared/Models/: ApplicationUser.cs  DomainModels.cs  IApplicationUser.cs
src/Tomatoz.Tests.Unit/: Tomatoz.Tests.Unit.csproj
src/Tomatoz/Tomatoz/: AuthenticationConfiguration.cs  Program.cs  Tomatoz.csproj  appsettings.json  package.json  tailwind.config.js
src/Tomatoz/Tomatoz.Client/: _Imports.razor
src/Tomatoz/Tomatoz/Components/: App.razor  _Imports.razor
src/Tomatoz/Tomatoz/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Tomatoz/Tomatoz/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Tomatoz/Tomatoz/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Tomatoz/Tomatoz/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Tomatoz/Tomatoz/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout_New.razor  TomatoContributeSection.razor  TomatoHeader.razor  TomatoHero.razor  TomatoMainContent.razor  TomatozCollaborativeSection.razor  TomatozFooter.razor  TomatozObservationSection.razor  TomatozProjectsSection.razor
src/Tomatoz/Tomatoz/Components/Pages/: AddVariety.razor  Home.razor  Home_New.razor  Varieties.razor  VarietyDetail.razor
src/Tomatoz/Tomatoz/Components/Shared/: HeroSection.razor  IconButton.razor  VarietyCard.razor
src/Tomatoz/Tomatoz/Controllers/Api/: ModerationAndUsersController.cs  OtherControllers.cs  TomatoVarietiesController.cs
src/Tomatoz/Tomatoz/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Tomatoz/Tomatoz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tomatoz/Tomatoz/Extensions/: AuthenticationExtensions.cs
src/Tomatoz/Tomatoz/Properties/: launchSettings.json
src/Tomatoz/Tomatoz/wwwroot/css/: app.css  site.css
